[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/EntityBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy_HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy_Knight.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 18.75 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[node name="Enemy_Knight" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -5, 0.75 )
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="2"]
animation = "attack"
speed_scale = 1.5

[node name="Control" parent="." index="3" instance=ExtResource( 2 )]
margin_left = -98.0
margin_top = -52.0
margin_right = -98.0
margin_bottom = -52.0

[node name="HealthBar" parent="Control" index="0"]
margin_top = 31.0
margin_bottom = 33.0
custom_styles/fg = SubResource( 2 )

[node name="ManaBar" parent="Control" index="1"]
visible = false

[editable path="Control"]
