@echo off 
setlocal enableDelayedExpansion
set sizes[5]=16x16
set sizes[4]=32x32
set sizes[3]=48x48
set sizes[2]=64x64
set sizes[1]=128x128
set sizes[0]=256x256
set newnames[0]="zero"

(for /L %%i in (0,1,5) do (
    set newnames[%%i]="%1_!sizes[%%i]!.png"
    magick convert "%1" -resize !sizes[%%i]! PNG24:!newnames[%%i]!
))

magick convert !newnames[0]! !newnames[1]! !newnames[2]! !newnames[3]! !newnames[4]! !newnames[5]! icon.ico

del !newnames[0]! !newnames[1]! !newnames[2]! !newnames[3]! !newnames[4]! !newnames[5]!