[gd_scene load_steps=2 format=2]

[ext_resource path="res://World-Improved.tscn" type="PackedScene" id=1]

[node name="Main" type="Node"]

[node name="World" type="CanvasLayer" parent="."]

[node name="World" parent="World" instance=ExtResource( 1 )]

[editable path="World/World"]
[editable path="World/World/Camera2D"]
